<html>
    <head>
        <style>
            main{
             height: 98%;
             width: 100%;
             background-color: rgb(151, 165, 71);
             border-style: solid;
             padding: 1.2% 0.7%;
             }
            header{
                height: 15%;
                width: 99%;
                background-color: rgb(156, 83, 15);
                border-style: solid;
            }
            h1{
                font-size: 40px;
                text-align: center;
            }
            div.left{
            height: 63.8%;
            width: 21%;
            background-color: rgb(209, 151, 64);
            float:left;
            border-style: solid;
            }
            div.right{
            height: 70%;
            width: 70.69%;
            background-color: rgb(105, 110, 29);
            float:left;
            border-style: solid;
            }
            div.bottom{
              height:10%;
              width: 99%;
              background-color: rgb(179, 173, 117);
              border-style:solid;
              text-align: center;
              padding-bottom: 1%;
              float: left;
              
            }
        </style>
    </head>
    <body>
        <main style="align-content:center;">
            <header>
                <h1> My Cofee Shop </h1>
            </header>
            
            <div class="left" style="padding-left: 3%; padding-top: 3%;" >
                
                    <a class="navBar" href="Exercise2.html">Home</a><br>
                    <a class="navBar" href="menu.html">Menu</a><br>
                    <a class="navBar" href="music.html">Music</a><br>
                    <a class="navBar" href="jobs.html">Jobs</a><br>
                  </div>
            <div class="right" style="padding-left: 4%">
                    <p>Come in and experience...</p>
                    <img class="CoffeePic" src="cofee.jpg" alt="coffee cup" width="200" height="200">
                    <ul>
                      <li>Specialty Coffee and Tea</li>
                      <li>Freshly made sandwiches</li>
                      <li>Bagels, Muffins, and Organic Snacks</li>
                      <li>Music and Poetry Readings</li>
                      <li>Open mic nights</li>
                      <li> ... </li>
                    </ul>
                    <form>
                      <button  type = "button" class="butLatte"> Latte </button>
                      <button  type = "button" class="butCappuccino"> Cappuccino </button>
                      <button  type = "button" class="butEspresso"> Espresso </button>
                    </form>
                      <p>Binarilan <br> canubing 1, Calapan City <br> 09937384408</p>
                    </div>
                  
            <div class="bottom" align-content="bottom">
              <p>
                Copyright &copy; 2011 J's Coffee House
              </p>
                
                <a href="mailto:rodelasjerevin@gmail.com">rodelasjerevin@gmail.com</a>
              
              </div>
        </main>
    </body>
</html>